# tigerjob

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/th/co/icc/tigerjob/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sweetalert/: OptAnimationLoader.java  ProgressHelper.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
app/src/main/java/th/co/icc/tigerjob/: BaseActivity.kt  CustomerActivity.kt  CustomerListActivity.kt  JobActivity.kt  JobCompleteActivity.kt  JobListActivity.kt  LoginActivity.kt  MainMenuActivity.kt  SearchMapActivity.kt  SplashScreenActivity.kt
app/src/main/java/th/co/icc/tigerjob/api/: AuthenticationService.java  CallbackListener.java  CustomHttp.java  SelfSigningClientBuilder.java  Service.kt
app/src/main/java/th/co/icc/tigerjob/api/modelapi/: Customer.java  ListCustomer.java  ListPrefix.java  ListZipCode.java  ResultSet.java  (+1 more)
app/src/main/java/th/co/icc/tigerjob/config/: App.kt  Config.kt
app/src/main/java/th/co/icc/tigerjob/database/: ConnectRealm.kt  MyMigration.kt  MyRealmModule.kt  RealmDb.kt
app/src/main/java/th/co/icc/tigerjob/dialog/: InputDialog.java
app/src/main/java/th/co/icc/tigerjob/font/: Fonts.java
app/src/main/java/th/co/icc/tigerjob/fragment/: MainActivity.kt  PagerAdapter.kt  Tab1.java  Tab2.java
app/src/main/java/th/co/icc/tigerjob/function/: Function.kt
app/src/main/res/anim/: error_frame_in.xml  hover.xml  slide_down.xml
app/src/main/res/drawable/: bg_gradient.xml  c_delete.xml  cancel.xml  circle_ripple_button.xml  edittext_style.xml  green_button_background.xml  ic_avatar.xml  ic_circle.xml  ic_close.xml  ic_confirm.xml  ic_error.xml  ic_hourglass.xml  ic_list_alt.xml  ic_list_more.xml  ic_load_box.xml  ic_lock.xml  ic_log_out.xml  ic_mat_cloud_backup.xml  ic_minus.xml  ic_pencil.xml  ic_plus.xml  ic_spinner_circle.xml  ic_tiger_logo.xml  ic_user_card.xml  main_menu_rotate_background.xml  p_addcustomer.xml  p_arrow_left.xml  p_arrow_right.xml  p_bin.xml  p_calendar.xml  p_check.xml  p_cloud_search.xml  p_delete.xml  p_document.xml  p_listjob.xml  p_listreport.xml  p_listreport2.xml  p_location.xml  p_map.xml  p_mat_group.xml  (+11 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: prompt.xml  prompt_medium.xml  prompt_thin.xml
app/src/main/res/layout/: actionbar.xml  activity_customer.xml  activity_job.xml  activity_jobcomplete.xml  activity_joblist.xml  activity_login.xml  activity_main_menu.xml  activity_maps.xml  activity_searchmap.xml  activity_splash_screen.xml  alert_dialog.xml  card_dialog.xml  customer_list_customer.xml  customer_list_item.xml  dialog_input.xml  district_dialog.xml  district_list_item.xml  fragment_tab1.xml  fragment_tab2.xml  input_dialog.xml  job_list_item.xml  main.xml  mat_select_type_dialog.xml  search_list.xml  type_list_item.xml  user_dialog.xml  zipcode_dialog.xml  zipcode_list_item.xml
app/src/main/res/menu/: menu_createjob.xml  menu_default.xml  menu_delete.xml  menu_main.xml  menu_map.xml  menu_upload.xml
app/src/main/res/values/: array.xml  button.xml  color.xml  dimen.xml  string.xml  style.xml
app/src/test/java/th/co/icc/tigerjob/: ExampleUnitTest.kt
(+8 files in other folders)
