apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'realm-android'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "th.co.icc.tigerjob"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 9
        versionName "1.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    realm {
        syncEnabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0-alpha3'
    implementation 'com.android.support:animated-vector-drawable:28.0.0-alpha3'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // cardview
    implementation 'com.android.support:cardview-v7:28.0.0-alpha3'

    // recycleview
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha3'

    // image show by picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // retrofit2 http library
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    // circle image
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //SweetAlert
    implementation 'com.pnikosis:materialish-progress:1.0'

    //EditText
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    //Location

    // Nammu
    implementation 'com.github.tajchert:nammu:1.2.0'

    // Barcode
    implementation 'me.dm7.barcodescanner:zbar:1.9.8'

    implementation 'com.afollestad.material-dialogs:core:0.9.4.5'
    implementation 'com.github.bumptech.glide:glide:3.8.0'

    //map
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-places:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    //Signature
    implementation 'com.github.gcacace:signature-pad:1.2.1'

    //GenQrcode
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'

    configurations.all {
        exclude group: 'com.android.support', module: 'support-v13'
    }

}

repositories {
    maven { url "https://jitpack.io" }
    maven {
        url "https://maven.google.com"
    }
    google()
    mavenCentral()
}
